/*----------------------------------------------------------------------------*\
    # Copyright 2017, BuzzingPixel, LLC

    # This program is free software: you can redistribute it and/or modify
    # it under the terms of the Apache License 2.0.
    # http://www.apache.org/licenses/LICENSE-2.0

    # This file is an example and not required
\*----------------------------------------------------------------------------*/

.js-hide {
    display: none !important;
}

body {
    /*background: #f3f3f3;*/
    background: rgba(var(--primarColor), 0.5);
    /*background: rgba(#63c8ff, 0.5);*/
}

.container {
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
}

